# hospital_management

./: docker-compose.yml  hospitalmanagement.session.sql
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/example/hospitalmanagement/: HospitalManagementApplication.java
backend/src/main/java/com/example/hospitalmanagement/config/: SecurityConfig.java
backend/src/main/java/com/example/hospitalmanagement/controller/: AppointmentController.java  DoctorController.java  PatientController.java
backend/src/main/java/com/example/hospitalmanagement/model/: Appointment.java  Doctor.java  Patient.java
backend/src/main/java/com/example/hospitalmanagement/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
backend/src/main/java/com/example/hospitalmanagement/service/: AppointmentService.java  DoctorService.java  PatientService.java
backend/src/main/resources/: application.properties  hospitalmanagement.session.sql
frontend/: package.json
frontend/src/: App.js
frontend/src/components/: ExampleComponents.js
hospital-management-frontend/: .env  package-lock.json  package.json
hospital-management-frontend/src/: App.js  index.js
hospital-management-frontend/src/components/: Navbar.js  ProtectedRoute.js
hospital-management-frontend/src/context/: AuthContext.js
hospital-management-frontend/src/pages/: Home.js
hospital-management-frontend/src/pages/doctor/: AppointmentList.js  DoctorDashboard.js  DoctorLogin.js  DoctorRegister.js
hospital-management-frontend/src/pages/patient/: BookAppointment.js  PatientDashboard.js  PatientLogin.js
hospital-management-frontend/src/services/: api.js
