<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!--This defines the project as a Maven Project Object Model (POM) file.It specifies XML namespaces and links to the Maven POM schema.-->

    <modelVersion>4.0.0</modelVersion>   <!--This is the version of the model. It should be 4.0.0.-->

    <parent>
        <groupId>org.springframework.boot</groupId>      <!--This is the parent project of the current project.-->
        <artifactId>spring-boot-starter-parent</artifactId>     
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>                        <!--This is the unique identifier of the project.-->
    <artifactId>hospital-management</artifactId>          <!--This is the name of the project.-->
    <version>0.0.1-SNAPSHOT</version>                     <!--This is the version of the project.-->
    <packaging>jar</packaging>                            <!--This is the type of the project.-->

    <name>hospital-management</name>
    <description>Hospital Management Backend</description>   <!--This is the description of the project.-->

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>         <!--Adds Spring Boot Web support (for REST APIs, web controllers)-->
            <artifactId>spring-boot-starter-web</artifactId>    
        </dependency>

        <!-- Spring Boot JPA Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>              <!--Uses Hibernate as the default ORM (Object-Relational Mapping) framework.-->
            <artifactId>spring-boot-starter-data-jpa</artifactId>    <!--Adds Spring Boot JPA support (for database operations)-->
        </dependency>

        <!-- Spring Boot Validation (for DTOs & API validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>              <!--Enables bean validation-->
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok (for less boilerplate code) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot DevTools (for hot reloading) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>        <!--Enables hot reloading i.e automatically updates-->
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>                 <!--Helps define @Entity annotations and database relationships.-->
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
  
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>


        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.hospitalmanagement.HospitalManagementApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
